/* Extra small devices (portrait phones, less than 576px) XS */
@media(min-width: 320px) and (max-width: 575px) {
    .header_section  .navbar-light .navbar-toggler{
        border-color: #038AED;
    }
    .header_section  .navbar-light .navbar-toggler svg{
        color: #038AED;
        font-size: 25px;
    }
    .header_section .navbar-nav .nav-item .nav-link{
        text-align: center;
        margin-top: 1rem;
    }
    .header_section .d-flex{
        margin-top: 2rem;
        justify-content: center;
    }
    .hero-txt-wrap h1 {
        font-size: 36px;
        line-height: 50px;
    }
    .hero-txt-wrap p{
        font-size: 16px;
        line-height: 22px;
        width: 100%;
    }
    br{
        display: none;
    }
    .hero-txt-wrap .hero_btn a{
        padding: 12px 15px!important;
        font-size: 16px;
    }
    .hero-bottom-wrap ul li a{
        margin-bottom: 1rem;
        display: block;
    }
    .hero-img{
        display: none;
        height: 0;
    } 
    .pricing-box-wrap{
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .pricing-box-wrap h3{
        font-size: 42px;
        line-height: 50px;
    }
    .why-choice-us-txt h2{
        font-size: 32px;
        line-height: 42px;
    }
    .faq-ask-wrap .accordion .accordion-item button{
        font-size: 14px;
    }
    .discord-bttn, .faq-more a {
        font-size: 14px;
        margin-right: 0rem;
        padding: 9px 24px;
    }
    .hero-txt-wrap{
        text-align: center;
        position: relative;
        z-index: 99;
        margin-top: 0;
    }
    .hero-section{
        background-image: url(../images/mble-hero.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;  
        position: relative;
    }
    .hero-section:before{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.89);
    }
    .mission-txt-wrap .media{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-bottom: 1rem;
    }
    .mission-txt-wrap .media{
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
    .mission-txt-wrap .media img{
        margin-bottom: 12px;
        margin-right: 0;
    }
    .feat-box-wrap{
        padding: 1.2rem;
    }
    .feat-box-wrap p{
        font-size: 14px;
        line-height: 21px;
        width: 100%;
    }
    .hero-txt-wrap .hero_btn a:last-child{
        margin-right: 0;
    }
    .pricing-box-wrap ul li{
        font-size: 15px;
    }
}

/* Small devices (landscape phones, 576px and up) SM */
@media (min-width: 576px) and (max-width: 767px) {
    .header_section  .navbar-light .navbar-toggler{
        border-color: #038AED;
    }
    .header_section  .navbar-light .navbar-toggler svg{
        color: #038AED;
        font-size: 25px;
    }
    .header_section .navbar-nav .nav-item .nav-link{
        text-align: center;
        margin-top: 1rem;
    }
    .header_section .d-flex{
        margin-top: 2rem;
        justify-content: center;
    }
    .hero-txt-wrap h1 {
        font-size: 36px;
        line-height: 50px;
    }
    .hero-txt-wrap p{
        font-size: 16px;
        line-height: 22px;
        width: 100%;
    }
    br{
        display: none;
    }
    .hero-txt-wrap .hero_btn a{
        padding: 12px 15px!important;
        font-size: 16px;
    }
    .hero-bottom-wrap ul li a{
        margin-bottom: 1rem;
        display: block;
    }
    .hero-img{
        display: none;
        height: 0;
    } 
    .pricing-box-wrap{
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .pricing-box-wrap h3{
        font-size: 42px;
        line-height: 50px;
    }
    .why-choice-us-txt h2{
        font-size: 32px;
        line-height: 42px;
    }
    .faq-ask-wrap .accordion .accordion-item button{
        font-size: 14px;
    }
    .discord-bttn, .faq-more a {
        font-size: 14px;
        margin-right: 0rem;
        padding: 9px 24px;
    }
    .hero-txt-wrap{
        text-align: center;
        position: relative;
        z-index: 99;
        margin-top: 0;
    }
    .hero-section{
        background-image: url(../images/mble-hero.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;  
        position: relative;
    }
    .hero-section:before{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.89);
    }
    .mission-txt-wrap .media{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-bottom: 1rem;
    }
}

/* Medium devices (tablets, 768px and up) MD */
@media (min-width: 768px) and (max-width: 991px) {}

/* Large devices (desktops, 992px and up) LG */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Extra large devices (large desktops, 1200px and up) XL */
@media (min-width: 1200px) and (max-width: 1399px) {}

/* Extra extra large devices (extra large desktops, 1400px and up) XXL */
@media (min-width: 1400px) {}